channel = 1
filterNumber = 30
filterSize = 3
cnnLayers = 4
pad = 0
stride = 1

inputSize = -1
hiddenSize = 100
outputSize = 10

activation = relu
denseLayers = 2
userDropout = false

batchSize = 100
trainSize = 10000
testSize = 50
learningRate = 0.1d
iteNum = 1000

trainImgPath = D:/AI/mnist-data-reader-master/data/train-images.idx3-ubyte
trainLabelPath = D:/AI/mnist-data-reader-master/data/train-labels.idx1-ubyte
testImgPath = D:/AI/mnist-data-reader-master/data/t10k-images.idx3-ubyte
testLabelPath = D:/AI/mnist-data-reader-master/data/t10k-labels.idx1-ubyte

trainSavePath=d:/AI/





